# WP-labs

./: README.md
lab/: pom.xml
lab/src/main/java/mk/finki/ukim/mk/lab/: LabApplication.java
lab/src/main/java/mk/finki/ukim/mk/lab/bootstrap/: DataHolder.java
lab/src/main/java/mk/finki/ukim/mk/lab/model/: Album.java  Artist.java  Song.java
lab/src/main/java/mk/finki/ukim/mk/lab/repository/: InMemoryAlbumRepo.java  InMemoryArtistRepo.java  InMemorySongRepo.java
lab/src/main/java/mk/finki/ukim/mk/lab/service/: AlbumService.java  ArtistService.java  SongService.java
lab/src/main/java/mk/finki/ukim/mk/lab/service/impl/: AlbumServiceImpl.java  ArtistServiceImpl.java  SongServiceImpl.java
lab/src/main/java/mk/finki/ukim/mk/lab/web/: ArtistServlet.java  SongDetailsServlet.java  SongListServlet.java
lab/src/main/java/mk/finki/ukim/mk/lab/web/controller/: ArtistController.java  SongController.java  SongDetailsController.java
lab/src/main/resources/templates/: add-song.html  artistsList.html  listSongs.html  songAudio.html  songDetails.html
